<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/logo/logo2.png" type="image/x-icon" />
    <title>FORM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="js/tailwind.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tailwind.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.3.4/dist/flowbite.min.css" />
    <script type="" src="./js/tailwind.js"></script>
 <style>
.top-logo{
    justify-content: center;
	align-items: center;
	display: flex;
    width: 300px;
}
.top-logo-sec{
    margin-top: 10%;
    justify-content: center;
	align-items: center;
	display: flex;
    width: 100%;
    height: auto;
}
.width{
    width: 40%;
    margin-left:30%;
    margin-top: 15px;
}
.second-container2{
text-align: center;
width: 30%;
justify-content: center;
align-items: center;
display: block;
justify-content: space-evenly;

}
.single-top1{
    font-size: 27px;
    color: #303030;
    text-align: center;
    justify-content: space-evenly;
}
.ppp{
    font-size: 15px;
}
        @media only screen and (max-width: 600px) {
.single-top1{
    font-size: 27px;
    color: #303030;
}
.top-logo {
    width: 200px;
}
.top-logo-sec{
    margin-top: 100px;
    justify-content: center;
	align-items: center;
	display: flex;
    width: 100%;
    height: auto;
}
.width{
    width: 90%;
    margin-left:5%;
    margin-top: 15px;
}
}
    </style>
</head>
<body>
<div class="top-logo-sec">
    <img src="./images/logo/logo2.png"  class="top-logo" lt="">
</div>
<form>
    <div class="single-top1 ">
        <div>
            <input type="telephone" class="width bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Full Name" required="">
            <input type="telephone" class="width bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Create Pin" required="">
            <input type="telephone" class="width bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Comfirm Pin" required="">
            <button type="button" style="margin-top: 10px;" class=" apply-loan-btn focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800"><a href="index.html"> Submit</a></button> 
        </div>
    </div>
</form>
</body>
</html>