<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/logo/logo2.png" type="image/x-icon" />
    <title>Ma'aji</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="js/tailwind.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tailwind.min.css" />
    
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.3.4/dist/flowbite.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/v4-shims.min.js" integrity="sha512-jV9c9TgJKs4VzfA+DtPAXJqOMs0gsEmfhKEgtT4TqE7SPjwXiDmtDKsh1FXIPX/gDFcckXaVB7xNKD+LIS5GmA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/solid.min.js" integrity="sha512-C92U8X5fKxCN7C6A/AttDsqXQiB7gxwvg/9JCxcqR6KV+F0nvMBwL4wuQc+PwCfQGfazIe7Cm5g0VaHaoZ/BOQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/regular.min.js" integrity="sha512-eH31QC2/CLTAQpugtCMQh/w68mbefCbaDTsSbmqOk86RICy523PnuNMaFfQ5cAkwwJ1dsnn7OUt8bfkF24zprg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>
    <div id="main-section">
    <section class=" fixed z-50 bg-white dark:bg-green-800 top-header">
        <nav class="container p-3 mx-auto lg:flex lg:justify-between lg:items-center">
            <div class="flex items-center justify-between">
                <div>
                    <img src="./images/logo/logo2.png" class="nav-logo" lt="">
                </div>
                </div>
                
        </nav>
    </section>


<br><br>
        
      <br><br>
      <div class="w3-container w3-center">
     <div class="w3-card w3-opacity w3-hover-opacity-off w3-padding" style="width: 100%;">
      <img src="images/health.jpg" style="width:100%;height: 300px;">
      <div class="w3-container w3-center w3-padding">
       <h5>Health Insurance</h5>
       <br>
        <p>
            
                <a href="health.html"><button class="w3-button w3-black w3-teal">Apply</button></a>
          
          </p>
      </div>
    </div>


    <br>
    <div class="w3-card w3-opacity w3-hover-opacity-off w3-padding" style="width: 100%;">
            <img src="images/auto.jpg" style="width:100%;height: 300px;">
            <div class="w3-container w3-center w3-padding">
              <h5>Auto Insurance</h5>
              <br>
              <p>
                <a href="auto.html"><button class="w3-button w3-black w3-teal">Apply</button></a>
                <button class="w3-button w3-black w3-teal">claim</button>
              </p>
            </div>
          </div>
<br>
          <div class="w3-card-4 w3-opacity w3-hover-opacity-off w3-padding" style="width: 100%;">
            <img src="images/agriculture.jpg" style="width:100%;height: 300px;">
            <div class="w3-container w3-center w3-padding">
                
              <h3>Agricultural Insurance</h3>
             <br>
              <p>
                <a href="health.html"><button class="w3-button w3-black w3-teal">Apply</button></a>
                <button class="w3-button w3-black w3-teal">Claim</button>
              </p>
            </div>
          </div>
    <br><br><br><br>




    <footer class="bottom-nav shadow-teal-500 ">
        <div align="center">
            <table class="nav-columns">
                <tr class="nav-icon-container">
                    <td class="active"><a href="main.html"><i class="fa fa-home"></i><label>home</label></a></td>
                    <td><a href="main.html"><i class="fa fa-money"></i><label>loan</label> </a></td>
                    <td><a href="main.html"><i class="fa fa-credit-card"></i><label>investment</label></a></td>
                    <td><a href="insurance.html"><i class="fa fa-dropbox"></i><label>insuarance</label></a></td>
                </tr>
            </table>
        </div>
    </footer>

</div>


    </div>

<div id="interaction">

    <br>
    <div class="w3-cell-row">
     <br>
    
     
    <div class="w3-container w3-cell">
      <h2 class="w3-text-teal"><b>personal information</b></h2>
      <br>
    <div class="w3-row-padding" style="width: 50%">
      <div class="w3-half">
       <label>Full Name:</label>
        <input class="w3-input w3-border" type="text" style="width: 100%">
      </div>
      <div class="w3-half">
        <label>Phone No:</label>
        <input class="w3-input w3-border" type="text" style="width: 100%">
      </div>
      
    </div>
    
    <div class="w3-row-padding" style="width: 50%">
      <div class="w3-half">
       <label>Age:</label>
        <input class="w3-input w3-border" type="text" style="width: 100%">
      </div>
      <div class="w3-half">
        <label>Address:</label>
        <input class="w3-input w3-border" type="text" style="width: 100%">
      </div>
      
    </div>
    
    
    
    </div>
    
    <br>
    <div class="w3-container w3-cell">
      <p><h2 class="w3-text-teal"><b>Identification</b></h2></p>
    <br>
      <h4>Select method of Identification</h4>
      
      <p>
      <input class="w3-radio" type="radio" name="gender" value="female">
      <label>Wallet</label></p>
    
     <
      <p>
      <input class="w3-radio" type="radio" name="gender" value="female">
      <label>NIN</label></p>
      <p>
     
    </div>
    <div class="w3-container">
      <label>Upload Documents:</label>
      <input type="file" id="myFile" name="filename"></div>
    <br>
    <div class="w3-container">
      <label>BVN/NIN:</label>
      <input type="number" name=""></div>
    <div class="w3-container">
    <h2 class="w3-text-teal"><b>Vehicle Details</b></h2>
    <br>
    <div class="w3-row-padding" style="width: 50%">
      <div class="w3-half">
       <p><label>Vehicle Reg No:</label>
    <input class="w3-input w3-border" type="text"  style="width: 100%">
    </p>
      </div>
      <div class="w3-half">
        <p><label>Vehicle Price:</label>
    <input class="w3-input w3-border" type="text"  style="width: 100%">
    </p>
      </div>
      
    </div>
    
    <div class="w3-row-padding" style="width: 50%">
      <div class="w3-half">
       <p><label>Insured Sum:</label>
    <input class="w3-input w3-border" type="text"  style="width: 100%">
    </p>
    
    </p>
      </div>
      <div class="w3-half">
        <p><label>Year:</label>
    <input class="w3-input w3-border" type="year"  style="width: 100%">
    </p>
    
    </p>
      </div>
      
    </div>
    
    <div class="w3-row-padding" style="width: 50%">
      <div class="w3-half">
       <p><label>Engine Number:</label>
    <input class="w3-input w3-border" type="text" style="width: 100%">
    </p>
    
    </p>
      </div>
      <div class="w3-half">
        <p><label>Chasis Number:</label>
    <input class="w3-input w3-border" type="text" style="width: 100%">
    </p>
    
    </p>
      </div>
      
    </div>
    
    
    
    <div class="w3-row-padding" style="width: 50%">
      <div class="w3-half">
       
    <select class="w3-select" name="option" style="width: 100%">
        <option value="" disabled selected>Make</option>
        <option value="1">Toyota</option>
        <option value="2">Honda</option>
        <option value="3">Mazda</option>
        <option value="1">Chevrolet</option>
        <option value="2">Accura</option>
        <option value="3">VW</option>
        <option value="1">Dodge</option>
        <option value="2">Saab</option>
        <option value="3">Saturn</option>
        <option value="1">Nisson</option>
        <option value="2">BMW</option>
        <option value="3">BMW</option>
    
      </select>
    
      </div>
      <div class="w3-half">
    
        <select class="w3-select" name="option" style="width: 100%">
        <option value="" disabled selected>Model</option>
        <option value="1">Toyota Avalon</option>
        <option value="2">Toyota Camry</option>
        <option value="3">Toyota Corolla</option>
        <option value="3">Toyota Sienna</option>
        <option value="3">Civic Tourer</option>
        <option value="3"> ‎Honda CR-V</option>
        <option value="3">‎HONDA Accord</option>
        <option value="3"> ‎HONDA Jazz</option>
        <option value="3"> ‎Honda NSX</option>
        <option value="3"></option>
        <option value="3"></option>
        <option value="3"></option>
        <option value="3"></option>
        <option value="3"></option>
        <option value="3"></option>
        <option value="3"></option>
        <option value="3"></option>
        <option value="3"></option>
        <option value="3"></option>
        <option value="3"></option>
        <option value="3"></option>
      </select>
        
      </div>
      
    </div>
    
    <div class="w3-row-padding" style="width: 50%">
      <div class="w3-half">
      <select class="w3-select" name="option" style="width: 100%">
        <option value="" disabled selected>Body Color</option>
        <option value="1">White</option>
        <option value="2">Black</option>
        <option value="3">Red</option>
        <option value="4">Blue</option>
        <option value="5">Green</option>
        <option value="3">Ash</option>
        <option value="3">Gold</option>
        <option value="3">Silver</option>
        <option value="3">Maroon</option>
        <option value="3">Yellow</option>
        <option value="3">Purple</option>
        <option value="3">Orange</option>
        <option value="3">Grey</option>
        <option value="3">Purple</option>
        <option value="3">Pink</option>
        <option value="3">Brown</option>
        <option value="3">Tan</option>
        <option value="3">Custom</option>
        
    
      </select>
      </div>
      <div class="w3-half">
        <select class="w3-select" name="option" style="width: 100%">
        <option value="" disabled selected>Body Type</option>
    
    <option value="3">Minivan</option>
    <option value="3">Bus</option>
    <option value="3">Hatchback</option>
    <option value="3">Crossover</option>
    <option value="3">Convertible</option>
    <option value="3">Coupe</option>
    <option value="3">MVP</option>
    <option value="3">Truck</option>
    <option value="3">Pickover</option>
    <option value="3">Sports Car</option>
    <option value="3">Sedan</option>
    <option value="3">SUV</option>
    <option value="3">Truck</option>
    <option value="3">Van</option>
    <option value="3">Station Wagon</option>
    
      </select>
      </div>
      
    </div>
    
    <br>
    
    <div class="w3-container">
      <h2 class="w3-text-teal"><b>Quote</b></h2>
    10% on the vehicle price
    <br>
    <div>
      <input class="w3-check" type="checkbox">
    
    
    &nbsp
    I, hereby consent to the collection, processing,
    use and the transfer of personal data to third
    parties (within or outside Nigeria),
    
    <a href="#"><button class="w3-btn w3-blue-grey">Buy Now</button></a>
    
    </div>
    
    </div>


</div>



</body>
</html>