<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/logo/logo2.png" type="image/x-icon" />
    <title>Ma'aji</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="js/tailwind.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tailwind.min.css" />
    
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.3.4/dist/flowbite.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/v4-shims.min.js" integrity="sha512-jV9c9TgJKs4VzfA+DtPAXJqOMs0gsEmfhKEgtT4TqE7SPjwXiDmtDKsh1FXIPX/gDFcckXaVB7xNKD+LIS5GmA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/solid.min.js" integrity="sha512-C92U8X5fKxCN7C6A/AttDsqXQiB7gxwvg/9JCxcqR6KV+F0nvMBwL4wuQc+PwCfQGfazIe7Cm5g0VaHaoZ/BOQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/regular.min.js" integrity="sha512-eH31QC2/CLTAQpugtCMQh/w68mbefCbaDTsSbmqOk86RICy523PnuNMaFfQ5cAkwwJ1dsnn7OUt8bfkF24zprg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>
    <div id="main-section">
    <section class=" fixed z-50 bg-white dark:bg-green-800 top-header">
        <nav class="container p-3 mx-auto lg:flex lg:justify-between lg:items-center">
            <div class="flex items-center justify-between">
                <div>
                    <img src="./images/logo/logo2.png" class="nav-logo" lt="">
                </div>
                </div>
                
        </nav>
    </section>


<br><br>
        
      <br><br>
      <div class="w3-container w3-center">
     <div class="w3-card w3-opacity w3-hover-opacity-off w3-padding" style="width: 100%;">
      <img src="images/health.jpg" style="width:100%;height: 300px;">
      <div class="w3-container w3-center w3-padding">
       <h5>Health Insurance</h5>
       <br>
        <p>
            
                <a href="health.html"><button class="w3-button w3-black w3-teal">Apply</button></a>
          
          </p>
      </div>
    </div>


    <br>
    <div class="w3-card w3-opacity w3-hover-opacity-off w3-padding" style="width: 100%;">
            <img src="images/auto.jpg" style="width:100%;height: 300px;">
            <div class="w3-container w3-center w3-padding">
              <h5>Auto Insurance</h5>
              <br>
              <p>
                <a href="auto.html"><button class="w3-button w3-black w3-teal">Apply</button></a>
                <button class="w3-button w3-black w3-teal">claim</button>
              </p>
            </div>
          </div>
<br>
          <div class="w3-card-4 w3-opacity w3-hover-opacity-off w3-padding" style="width: 100%;">
            <img src="images/agriculture.jpg" style="width:100%;height: 300px;">
            <div class="w3-container w3-center w3-padding">
                
              <h3>Agricultural Insurance</h3>
             <br>
              <p>
                <a href="health.html"><button class="w3-button w3-black w3-teal">Apply</button></a>
                <button class="w3-button w3-black w3-teal">Claim</button>
              </p>
            </div>
          </div>
    <br><br><br><br>




    <footer class="bottom-nav shadow-teal-500 ">
        <div align="center">
            <table class="nav-columns">
                <tr class="nav-icon-container">
                    <td class="active"><a href="main.html"><i class="fa fa-home"></i><label>home</label></a></td>
                    <td><a href="main.html"><i class="fa fa-money"></i><label>loan</label> </a></td>
                    <td><a href="main.html"><i class="fa fa-credit-card"></i><label>investment</label></a></td>
                    <td><a href="insurance.html"><i class="fa fa-dropbox"></i><label>insuarance</label></a></td>
                </tr>
            </table>
        </div>
    </footer>

</div>


    </div>

<div id="interaction">
hello
</div>



</body>
</html>