<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo/logo2.png" type="image/x-icon" />
    <title>Ma'aji | Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="js/tailwind.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tailwind.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.3.4/dist/flowbite.min.css" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/v4-shims.min.js"
        integrity="sha512-jV9c9TgJKs4VzfA+DtPAXJqOMs0gsEmfhKEgtT4TqE7SPjwXiDmtDKsh1FXIPX/gDFcckXaVB7xNKD+LIS5GmA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/solid.min.js"
        integrity="sha512-C92U8X5fKxCN7C6A/AttDsqXQiB7gxwvg/9JCxcqR6KV+F0nvMBwL4wuQc+PwCfQGfazIe7Cm5g0VaHaoZ/BOQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">


    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .center-logo {
            width: 450px;
            transition: .4s;
        }

        .logoName {
            position: absolute;
            bottom: 0;
            margin-bottom: 70px;
        }

        .profile-photo-container {
            width: auto;
        }

        .chat-input:focus {
            border: none;
            outline: none;
        }



        @media only screen and (max-width: 600px) {
            .center-logo {
                width: 200px;
            }

            .logoName {
                width: 150px;
                position: absolute;
                bottom: 0;
                margin-bottom: 50px;
            }
        }
    </style>
</head>

<body class="">
    <div class="general-container bg-gray-100 h-screen flex justify-center">

        <!-- Component Start -->
        <div id="" class="flex flex-col flex-grow h-full w-full bg-white shadow-xl rounded-lg overflow-hidden">
            <div class="chat-head w-full">
                <div class="flex justify-between items-center border-solid border-2 py-2 px-4 items-center">
                    <div class="flex justify-center items-center">
                        <a href="main.html"><button class="text-green-600 mr-4"><i
                                    class="fa fa-chevron-left"></i></button></a>
                        <div class="profile-photo-container w-10 h-10 border-1 rounded-full mr-2 overflow-hidden"><img
                                src="images/male-avatar.jpg" class="w-full" alt=""></div>
                        <div class="profile-name-last_seen flex flex-col">
                            <div class="w-full font-semibold">
                                <p>Sooraj muhammad</p>
                            </div>
                            <div class="w-full text-xs">
                                <p>Online</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="text-lg"><i class="fa fa-gear"></i></div>
                    </div>
                </div>
            </div>
            <div id="chat-container" class="flex flex-col flex-grow h-0 p-4 overflow-auto">
                <div class="flex w-full mt-2 space-x-3 max-w-xs">
                    <div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-300 overflow-hidden"><img
                            src="images/female-avatar.jpg"></div>
                    <div>
                        <div class="bg-gray-100 p-3 rounded-r-lg rounded-bl-lg shadow-lg">
                            <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <span class="text-xs text-gray-500 leading-none">2 min ago</span>
                    </div>
                </div>
                <div class="flex w-full mt-2 space-x-3 max-w-xs ml-auto justify-end">
                    <div>
                        <div class="bg-green-600 text-white p-3 rounded-l-lg rounded-br-lg shadow-lg  ">
                            <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                            </p>
                        </div>
                        <span class="text-xs text-gray-500 leading-none">2 min ago</span>
                    </div>
                    <div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-300 overflow-hidden"><img
                            src="images/male-avatar.jpg"></div>
                </div>
                <div class="flex w-full mt-2 space-x-3 max-w-xs ml-auto justify-end">
                    <div>
                        <div class="bg-green-600 text-white p-3 rounded-l-lg rounded-br-lg shadow-lg  ">
                            <p class="text-sm">Lorem ipsum dolor sit amet.</p>
                        </div>
                        <span class="text-xs text-gray-500 leading-none">2 min ago</span>
                    </div>
                    <div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-300 overflow-hidden"><img
                            src="images/male-avatar.jpg"></div>
                </div>
                <div class="flex w-full mt-2 space-x-3 max-w-xs">
                    <div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-300 overflow-hidden"><img
                            src="images/female-avatar.jpg"></div>
                    <div>
                        <div class="bg-gray-100 p-3 rounded-r-lg rounded-bl-lg shadow-lg">
                            <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. </p>
                        </div>
                        <span class="text-xs text-gray-500 leading-none">2 min ago</span>
                    </div>
                </div>
                <div class="flex w-full mt-2 space-x-3 max-w-xs ml-auto justify-end">
                    <div>
                        <div class="bg-green-600 text-white p-3 rounded-l-lg rounded-br-lg shadow-lg  ">
                            <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. </p>
                        </div>
                        <span class="text-xs text-gray-500 leading-none">2 min ago</span>
                    </div>
                    <div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-300 overflow-hidden"><img
                            src="images/male-avatar.jpg"></div>
                </div>
                <div class="flex w-full mt-2 space-x-3 max-w-xs ml-auto justify-end">
                    <div>
                        <div class="bg-green-600 text-white p-3 rounded-l-lg rounded-br-lg shadow-lg  ">
                            <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt.</p>
                        </div>
                        <span class="text-xs text-gray-500 leading-none">2 min ago</span>
                    </div>
                    <div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-300 overflow-hidden"><img
                            src="images/male-avatar.jpg"></div>
                </div>
                <div class="flex w-full mt-2 space-x-3 max-w-xs ml-auto justify-end">
                    <div>
                        <div class="bg-green-600 text-white p-3 rounded-l-lg rounded-br-lg shadow-lg  ">
                            <p class="text-sm">Lorem ipsum dolor sit amet.</p>
                        </div>
                        <span class="text-xs text-gray-500 leading-none">2 min ago</span>
                    </div>
                    <div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-300 overflow-hidden"><img
                            src="images/male-avatar.jpg"></div>
                </div>
                <div class="flex w-full mt-2 space-x-3 max-w-xs">
                    <div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-300 overflow-hidden"><img
                            src="images/female-avatar.jpg"></div>
                    <div>
                        <div class="bg-gray-100 p-3 rounded-r-lg rounded-bl-lg shadow-lg">
                            <p class="text-sm">please send me 1k </p>
                        </div>
                        <span class="text-xs text-gray-500 leading-none">2 min ago</span>
                    </div>
                </div>

            </div>

            <div class="bg-gray-100">
                <div class="flex justify-center items-center p-4 border-gray-300 border-t-2">
                    <input
                        class="chat-input flex items-center h-10 w-5/6 px-3 text-sm border-2 border-gray-300 rounded-2xl mx-1"
                        type="text" placeholder="Type your message…">
                    <button id="send-money"
                        class="send-transaction border-1 border-green-300 rounded-full h-10 w-auto pr-2 pl-2  mx-1 text-white bg-green-600 transition visible"
                        type="button" data-modal-toggle="authentication-modal">Send&nbsp;Money</button>
                    <button id="send-chat"
                        class="send-transaction border-1 border-green-300 rounded-full h-10 w-10 mx-1 text-white bg-green-600 transition visually-hidden"><i
                            class="fa fa-paper-plane"></i></button>
                </div>
            </div>
        </div>


        <div id="authentication-modal" tabindex="-1" aria-hidden="true"
            class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 w-full md:inset-0 h-modal md:h-full justify-center items-center">
            <div class="relative p-4 w-full max-w-md h-full md:h-auto">

                <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                    <div class="flex justify-end p-2">
                        <button type="button"
                            class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white"
                            data-modal-toggle="authentication-modal">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </button>
                    </div>
                    <form class="px-6 pb-4 space-y-6 lg:px-8 sm:pb-6 xl:pb-8 w-full" action="#">
                        <h3 class="text-xl font-medium text-gray-900 dark:text-dark">send money to family and friends
                        </h3>
                        <div>
                            <label for="email"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-600">Amount</label>
                            <input type="tel" name="password" placeholder="NGN 1000"
                                class="amount flex bg-gray-50 text-center text-2xl items-center justify-center border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-green-500 focus:border-green-500 block w-full p-2 dark:bg-gray-50 dark:border-gray-500 dark:placeholder-gray-400 dark:text-dark"
                                required="">
                        </div>
                        <div>
                            <label for="password"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-600">Pass
                                code</label>
                            <div align="center">
                                <table class="nav-columns w-full">
                                    <tr class="nav-icon-container justify-between  p-0">
                                        <td class="p-2 pl-0">
                                            <input type="password" name="password" id="pass1" placeholder="*"
                                                class="flex bg-gray-50 text-center text-3xl items-center justify-center border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-green-500 focus:border-green-500 block w-full p-2.5 dark:bg-gray-50 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"
                                                required="">
                                        </td>
                                        <td class="p-2">
                                            <input type="password" name="password" id="pass2" placeholder="*"
                                                class="flex bg-gray-50 text-center text-3xl items-center justify-center border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-green-500 focus:border-green-500 block w-full p-2.5 dark:bg-gray-50 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"
                                                required="">
                                        </td>
                                        <td class="p-2">
                                            <input type="password" name="password" id="pass3" placeholder="*"
                                                class="flex bg-gray-50 text-center text-3xl items-center justify-center border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-green-500 focus:border-green-500 block w-full p-2.5 dark:bg-gray-50 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"
                                                required="">
                                        </td>
                                        <td class="p-2">
                                            <input type="password" name="password" id="pass4" placeholder="*"
                                                class="flex bg-gray-50 text-center text-3xl items-center justify-center border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-green-500 focus:border-green-500 block w-full p-2.5 dark:bg-gray-50 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"
                                                required="">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <button id="send"
                            class="w-full text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:outline-none focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800"
                            disabled>Send</button>

                    </form>
                </div>
            </div>
        </div>

    </div>
    <script>

  var elem = document.getElementById('chat-container');
  elem.scrollTop = elem.scrollHeight;


        const chatInput = document.querySelector('.chat-input');
        const sendMoney = document.querySelector('#send-money');
        const sendChat = document.querySelector('#send-chat');
        chatInput.addEventListener('keyup', (e) => {

            if (e.currentTarget.value.length > 0) {
                sendChat.classList.remove('visually-hidden');
                sendChat.classList.add('visible');
                sendMoney.classList.remove('visible');
                sendMoney.classList.add('visually-hidden');
            }
            else {
                sendChat.classList.remove('visible');
                sendChat.classList.add('visually-hidden');
                sendMoney.classList.remove('visually-hidden');
                sendMoney.classList.add('visible');
            }
        });


        const passOne = document.querySelector('#pass1');
        const pass2 = document.querySelector('#pass2');
        const pass3 = document.querySelector('#pass3');
        const pass4 = document.querySelector('#pass4');
        const send = document.querySelector('#send');
        const amount = document.querySelector('.amount');
        passOne.addEventListener('keyup', (e) => {

            if (e.currentTarget.value.length > 0) {
                passOne.classList.remove('dark:bg-gray-50');
                passOne.classList.remove('bg-gray-50');
                passOne.classList.add('dark:bg-green-600');
                passOne.classList.add('bg-green-600');
                pass2.focus();
                send.disabled = true;

            }

        });
        pass2.addEventListener('keyup', (e) => {

            if (e.currentTarget.value.length > 0) {
                pass2.classList.remove('dark:bg-gray-50');
                pass2.classList.remove('bg-gray-50');
                pass2.classList.add('dark:bg-green-600');
                pass2.classList.add('bg-green-600');
                pass3.focus();
                send.disabled = true;

            }

        });
        pass3.addEventListener('keyup', (e) => {

            if (e.currentTarget.value.length > 0) {
                pass3.classList.remove('dark:bg-gray-50');
                pass3.classList.remove('bg-gray-50');
                pass3.classList.add('dark:bg-green-600');
                pass3.classList.add('bg-green-600');
                pass4.focus();
                send.disabled = true;

            }

        });
        pass4.addEventListener('keyup', (e) => {

            if (e.currentTarget.value.length > 0) {
                pass4.classList.remove('dark:bg-gray-50');
                pass4.classList.remove('bg-gray-50');
                pass4.classList.add('dark:bg-green-600');
                pass4.classList.add('bg-green-600');
                send.disabled = false;
                send.click();
            }

        });

        send.addEventListener('click', (e) => {
            if (amount.value.length <= 0) {
                amount.focus();
            } else {
                swal({
                    title: "Sent!",
                    text: "You have successfully send " + amount.value + " to Sooraj muhammad",
                    type: "success",
                    timer: 5000,
                    showConfirmButton: false

                    // }, function () {
                    //     window.reload();
                    // });

                });

            }
        });

        if (amount.value.length > 0 && passOne.value.length > 0 && pass2.value.length > 0 && pass3.value.length > 0 && pass4.value.length > 0) {
            send.disabled = false;
        }




    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="./js/custom.js"></script>
    <script src="https://unpkg.com/flowbite@1.3.4/dist/flowbite.js"></script>
</body>

</html>