<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/logo/logo2.png" type="image/x-icon" />
    <title>loan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="js/tailwind.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tailwind.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.3.4/dist/flowbite.min.css" />
    <script type="" src="./js/tailwind.js"></script>
    <style type="text/css">

    
    </style>
</head>
<body>
     <div class="modal-container">
        <div class= "modal-content">
            <div class="modal-head">
                <h3>Apply for loan </h3>
                <button class="close-modal-btn" style="color: #fff; border: none; background: transparent;"><i class="fa fa-times"></i></button>
            </div>
        </div>
    </div>

    <section class="bg-white dark:bg-green-800">
        <nav class="container p-6 mx-auto lg:flex lg:justify-between lg:items-center">
            <div class="flex items-center justify-between">
                <div>
                   <img src="./images/logo/logo2.png"  class="nav-logo" lt="">
                    <!-- <a class="text-2xl font-bold text-green-800 dark:text-green:800 lg:text-3xl hover:text-green-700 dark:hover:text-green-600" href="#">Brand</a> -->
                </div>

    
                <!-- Mobile menu button -->
                <!-- <div class="flex lg:hidden">
                    <button type="button"
                        class="text-green-500 hover:text-green-600 focus:outline-none focus:text-green-600"
                        aria-label="toggle menu">
                        <svg viewbox="0 0 24 24" class="w-6 h-6 fill-current">
                            <path fill-rule="evenodd"
                                d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z">
                            </path>
                        </svg>
                    </button>
                </div> -->

    
            </div>
                    
<form>
    <div class="mb-6 mt-2">
    <input type="email" id="email" class="bg-white shadow-lg border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-50 dark:border-gray-300 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search contact" required="">
    </div>
    </form>
            <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
        </nav>
    </section>

    
    
         
<form class="secondary-container flex items-center justify-center  flex-col">

     <div class="single-top ">
              <h4>Credit (Loans)</h4>
 <p  class="third">The application Barcode Scanner is an Android app, from the open-source project ZXing, that allows an Android device with imaging hardware to scan barcodes or 2D barcodes and retrieve the data encoded. Wikipedia</p>
    <div class="second-container ">
<div class="mb-6">
    <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Amount</label>
    <input type="email" id="amount" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="NGN1,000,000.00" required="">
</div>
<div class="mb-6">
<label for="term" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Term (Timing)</label>
<input type="term" id="term" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required="">
</div>
<div class="mb-6">
<label for="interest" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Interest</label>
<input type="Interest" id="interest" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" value="15% " readonly>
</div>
<div class="mb-6">
    <label for="payment" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Payment Rate</label>
    <input type="Payment" id="payment" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" value="NGN250,000.00/month" readonly>
    </div>
    <button type="button" class=" apply-loan-btn focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">Apply Now</button>
   
</form>
</div>
</div>
     </div>
      <script>
        let modalContainer = document.querySelector('.modal-container');
        let modalContent = document.querySelector('.modal-content');
        let applyBtn = document.querySelector('.apply-loan-btn');
        let closeModalBtn = document.querySelector('.close-modal-btn');
        applyBtn.addEventListener('click', () => {
            modalContainer.classList.add('show-modal');
        });
        closeModalBtn.addEventListener('click', () => {
            modalContainer.classList.remove('show-modal');
        });
    </script>
    <script src="js/tailwind.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
