<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/logo/logo2.png" type="image/x-icon"/>
    <title>Profile | Ma'aji</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="js/tailwind.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/tailwind.min.css"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.3.4/dist/flowbite.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/v4-shims.min.js" integrity="sha512-jV9c9TgJKs4VzfA+DtPAXJqOMs0gsEmfhKEgtT4TqE7SPjwXiDmtDKsh1FXIPX/gDFcckXaVB7xNKD+LIS5GmA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/solid.min.js" integrity="sha512-C92U8X5fKxCN7C6A/AttDsqXQiB7gxwvg/9JCxcqR6KV+F0nvMBwL4wuQc+PwCfQGfazIe7Cm5g0VaHaoZ/BOQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/regular.min.js" integrity="sha512-eH31QC2/CLTAQpugtCMQh/w68mbefCbaDTsSbmqOk86RICy523PnuNMaFfQ5cAkwwJ1dsnn7OUt8bfkF24zprg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<style>
    .hide {
        display: none;
    }
</style>

<body>

    <div class="bg-gray-100">
        <div class='flex justify-center space-x-2 w-full bg-white overflow-auto mx-auto h-screen'>
            <div class="flex justify-center min-w-sm w-full md:max-w-2xl lg:max-w-4xl border border-gray-100 bg-white hover:shadow-xl">
                <div class="w-full h-full overflow-auto">
                    <div class="">
                        <div class="bg-green-600 w-full text-white">
                            <div class="flex justify-between px-2 py-4 items-center">
                                <div class="flex items-center space-x-4">
                                    <div class="text-white">
                                        <i class="fa fa-chevron-left"></i>
                                    </div>
                                    <div>
                                        <p class="font-black text-xl">Profile</p>
                                    </div>
                                </div>
                                <div>
                                    <button type='button'><i class="fa fa-edit"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center">
                        <div class=" flex flex-col items-center w-full">
                            <div class="my-4 rounded-full  avatar flex items-end justify-end text-green-600 min-w-max flex bg-green-200 text-green-100 row-start-1 row-end-3 text-green-650 ring-1 ring-white">
                                <img class="h-24 w-24 md:h-36 md:w-36 rounded-full " src="images/male-avatar.jpg" alt="">
                            </div>
                            <div class="flex flex-col space-y-1 justify-center items-center w-full">
                                <div class="flex flex-col space-y-1 items-center border-b-2 border-gray-100 w-full pb-2">
                                    <span class="text-base md:text-2xl whitespace-nowrap text-gray-800 font-semibold">Kene Nnakwue</span>
                                    <span class="text-sm md:text-lg whitespace-nowrap text-gray-600">+2348137926904</span>
                                </div>

                                <!-- Personal Details -->

                                <div class="mt-4 py-2 w-full flex justify-center flex-col pb-4 h-full overflow-auto border-b-2 border-gray-100">
                                    <div class="flex flex-col md:flex-row justify-between w-full py-2 px-2 md:px-4">
                                        <div class="font-bold text-lg md:text-2xl uppercase pb-4 flex justify-center">Personal Details</div>
                                        <div class="border-gray-200 border-l-2 border-t-2 md:w-3/4">

                                            <div class="">
                                                <div class="flex flex-col w-full justify-between py-2 border-gray-200 border-b-2 px-4">
                                                    <div class="flex items-center">
                                                        <p class="font-bold uppercase">Account Name</p>
                                                    </div>
                                                    <div class="flex justify-between items-center m-0">
                                                        <p class="flex text-gray-400 font-medium pl-4">Kene Nnakwue</p>
                                                    </div>
                                                </div>
                                                
                                                <div class="flex flex-col w-full justify-between py-2 border-gray-200 border-b-2 px-4">
                                                    <div class="flex items-center">
                                                        <p class="my-auto font-bold uppercase">Account Number</p>
                                                    </div>
                                                    <div class="flex justify-between items-center">
                                                        <p class="flex text-gray-400 font-medium pl-4">08137926904</p>
                                                    </div>
                                                </div>
                                                
                                                <div class="flex flex-col w-full justify-between py-2 border-gray-200 border-b-2 px-4">
                                                    <div class="flex items-center">
                                                        <p class="my-auto font-bold uppercase">Account Type</p>
                                                    </div>
                                                    <div class="flex justify-between items-center">
                                                        <p class="flex text-gray-400 font-medium pl-4">Savings</p>
                                                    </div>
                                                </div>
                                                
                                                <div class="flex flex-col w-full justify-between py-2 border-gray-200 border-b-2 px-4">
                                                    <div class="flex items-center">
                                                        <p class="my-auto font-bold uppercase">Date of Birth</p>
                                                    </div>
                                                    <div class="flex justify-between items-center">
                                                        <p class="flex text-gray-400 font-medium pl-4">01/01/2022</p>
                                                    </div>
                                                </div>
                                                
                                                <div class="flex flex-col w-full justify-between py-2 border-gray-200 border-b-2 px-4">
                                                    <div class="flex items-center">
                                                        <p class="my-auto font-bold uppercase">Primary Phone</p>
                                                    </div>
                                                    <div class="flex justify-between items-center">
                                                        <p class="flex text-gray-400 font-medium pl-4">+2348137926904</p>
                                                    </div>
                                                </div>
                                                
                                                <div class="flex flex-col w-full justify-between py-2 border-gray-200 border-b-2 px-4">
                                                    <div class="flex items-center">
                                                        <p class="my-auto font-bold uppercase">Secondary Phone</p>
                                                    </div>
                                                    <div class="flex flex-col md:flex-row justify-between md:items-end space-x-40">
                                                        <div class="">
                                                            <div class="">
                                                                <p class="flex text-gray-400 font-medium">+2348137926904</p>
                                                            </div>
                                                        </div>
                                                        <div class="flex self-end">
                                                            <form class="w-full">
                                                                <div class="flex justify-between">
                                                                    <div class="hide edit-input-container mr-4">
                                                                        <input type="text" class="h-5 w-full">
                                                                    </div>
                                                                    <div class="">
                                                                        <button type='button' class="edit-profile-btn text-green-600 font-semibold"><i class="fa fa-edit"></i></button>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="">                                        
                                                <div class="flex flex-col w-full justify-between md:items-end py-2 border-gray-200 border-b-2 px-4">
                                                    <div class="flex items-center">
                                                        <p class="my-auto font-bold uppercase">Email Address</p>
                                                    </div>
                                                    <div class="flex flex-col w-full md:flex-row justify-between md:items-end space-x-4">
                                                        <div class="flex md:w-3/5 self-end">
                                                            <form class="w-full">
                                                                <div class="flex space-x-4">
                                                                    <div class="">
                                                                        <button type='button' class="edit-profile-btn text-green-600 font-semibold"><i class="fa fa-edit"></i></button>
                                                                    </div>
                                                                    <div class="w-4/5 edit-input-container hide">
                                                                        <input type="text" class="h-5 w-full">
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="">
                                                            <div class="">
                                                                <p class="flex text-gray-400 font-medium">nnakwuekenny@gmail.com</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                                                        
                                                <div class="flex flex-col w-full justify-between md:items-end py-2 border-gray-200 border-b-2 px-4">
                                                    <div class="flex items-center">
                                                        <p class="my-auto font-bold uppercase">Gender</p>
                                                    </div>
                                                    <div class="flex justify-between items-center">
                                                        <p class="flex text-gray-400 font-medium pr-2">Male</p>
                                                    </div>
                                                </div>
                                                                                        
                                                <div class="flex flex-col w-full justify-between md:items-end py-2 border-gray-200 border-b-2 px-4">
                                                    <div class="flex items-center">
                                                        <p class="my-auto font-bold uppercase">Address</p>
                                                    </div>
                                                    <div class="flex flex-col w-full md:flex-row justify-between md:items-end space-x-4 bg-green-10">
                                                        <div class="flex md:w-3/5 self-end">
                                                            <form class="w-full">
                                                                <div class="flex space-x-4">
                                                                    <div class="">
                                                                        <button type='button' class="edit-profile-btn text-green-600 font-semibold"><i class="fa fa-edit"></i></button>
                                                                    </div>
                                                                    <div class="w-4/5 edit-input-container hide">
                                                                        <input type="text" class="h-5 w-full">
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="">
                                                            <div class="">
                                                                <p class="flex text-gray-400 font-medium">No. 1 UDB Road, Tarauni, Kano</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                                                  
                                                <div class="flex flex-col w-full justify-between md:items-end py-2 border-gray-200 border-b-2 px-4">
                                                    <div class="flex items-center">
                                                        <p class="my-auto font-bold uppercase">NIN</p>
                                                    </div>
                                                    <div class="flex justify-between items-center">
                                                        <p class="flex text-gray-400 font-medium pr-2">1234509876</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!-- Other Details -->

                                <div class="mt-4 py-2 w-full flex justify-center flex-col pb-4 h-full overflow-auto border-b-2 border-gray-100">
                                    <div class="flex flex-col md:flex-row justify-between w-full py-2 px-2 md:px-4">
                                        <div class="font-bold text-lg md:text-2xl uppercase pb-4 flex justify-center">Other Details</div>
                                        <div class="border-gray-200 border-l-2 border-t-2 md:w-3/4">
                                            <div class="">                                        
                                                <div class="flex flex-col w-full justify-between py-2 border-gray-200 border-b-2 px-4">
                                                    <div class="flex items-center">
                                                        <p class="font-bold uppercase">Loan Eligibility</p>
                                                    </div>
                                                    <div class="flex justify-between items-center">
                                                        <p class="flex text-gray-400 font-medium pl-4">Eligible</p>
                                                        <button class="bg-green-600 text-green-100 px-3 py-1 rounded-2xl">Apply</button>
                                                    </div>
                                                </div>
                                                                                        
                                                <div class="flex flex-col w-full justify-between py-2 border-gray-200 border-b-2 px-4">
                                                    <div class="flex items-center">
                                                        <p class="font-bold uppercase">Insurance Eligibility</p>
                                                    </div>
                                                    <div class="flex justify-between items-center">
                                                        <p class="flex text-gray-400 font-medium pl-4">Eligible</p>
                                                        <button class="bg-green-600 text-green-100 px-3 py-1 rounded-2xl">Claim</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const editProfileBtn = document.querySelectorAll('.edit-profile-btn');

        function editInput (editBtn) {
            let editBtnSubmit = 'submit';
            let editBtnButton = 'button';
            if (editBtn.type === editBtnButton) {
                editBtn.addEventListener('click', (e) => {
                    e.preventDefault();
                    const editBtnGrandParent = editBtn.parentElement.parentElement;
                    const editInput = editBtnGrandParent.querySelector('.edit-input-container');
                    console.log(editInput.innerHTML);
                    if (editBtn.innerHTML == `<i class="fa fa-edit"></i>`) {
                        editBtn.textContent = 'Submit';
                        editInput.classList.toggle('hide');
                editBtn.type = editBtnSubmit;
                    }
                });
            } else {
                        console.log('hiiii');
                editBtn.addEventListener('click', () => {
                    editBtn.type = editBtnSubmit;
                    const editBtnGrandParent = editBtn.parentElement.parentElement;
                    const editInput = editBtnGrandParent.querySelector('.edit-input-container');
                        console.log('hi');
                    if (editBtn.type == editBtnSubmit) {
                        console.log('Hello');
                        editBtn.innerHTML = `<i class="fa fa-edit"></i>`;
                        editInput.classList.toggle('hide');
                    }
                });
                editBtn.type = 'button';
            }
        }

        editProfileBtn.forEach( (editBtn) => {
            editInput(editBtn);
        });

    </script>
</body>
</html>